<div class="content-width margin-horizontal-auto row-col-800 space-between gap-20-px">
    <div class="row-flex width-100-px">
        <i class="bi bi-translate"></i>
        <span>&nbsp;</span>
        <a href="?lang=es" class="plain-link medium-gray-link">ES</a>
        <span>&nbsp;/&nbsp;</span>
        <a href="?lang=en" class="plain-link medium-gray-link">EN</a>
    </div>
    <div>
        <ul class="row-flex gap-20-px">
            <li>
                <a href="https://wa.me/5491159058729" target="_blank" class="plain-link medium-gray-link">
                    <i class="bi bi-whatsapp big-font-size"></i>
                </a>
            </li>
            <li>
                <a href="https://t.me/mrmalvicino" target="_blank" class="plain-link medium-gray-link">
                    <i class="bi bi-telegram big-font-size"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/mrmalvicino/" target="_blank" class="plain-link medium-gray-link">
                    <i class="bi bi-linkedin big-font-size"></i>
                </a>
            </li>
            <li>
                <a href="https://www.github.com/mrmalvicino" target="_blank" class="plain-link medium-gray-link">
                    <i class="bi bi-github big-font-size"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="width-100-px">
        <a href="https://maps.app.goo.gl/6Zy59hyx4na4zXvy8" target="_blank" class="plain-link medium-gray-link margin-left-auto">
            <i class="bi bi-geo-alt"></i>
            <span>&nbsp;Argentina</span>
        </a>
    </div>
</div>